images:
  - name: ws-server
    newName: free17/ws-server
    newTag: v2
resources:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.13.2/cert-manager.yaml
  - cluster-issuer.yaml
  - ingress.yaml